﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CLIDebugger", "CLIDebugger\CLIDebugger.vcxproj", "{B51F09EC-BC7C-4589-92F5-8BEF18380722}"
	ProjectSection(ProjectDependencies) = postProject
		{0A1647E0-0329-4F60-9D62-1FB4FD2F130B} = {0A1647E0-0329-4F60-9D62-1FB4FD2F130B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Debugger", "Debugger\Debugger.vcxproj", "{BA2C0969-EE42-4A79-AD9E-1C4EB4BC6AF9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestProgram", "test\TestProgram\TestProgram.vcxproj", "{0A1647E0-0329-4F60-9D62-1FB4FD2F130B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B51F09EC-BC7C-4589-92F5-8BEF18380722}.Debug|x64.ActiveCfg = Debug|x64
		{B51F09EC-BC7C-4589-92F5-8BEF18380722}.Debug|x64.Build.0 = Debug|x64
		{B51F09EC-BC7C-4589-92F5-8BEF18380722}.Debug|x86.ActiveCfg = Debug|Win32
		{B51F09EC-BC7C-4589-92F5-8BEF18380722}.Debug|x86.Build.0 = Debug|Win32
		{B51F09EC-BC7C-4589-92F5-8BEF18380722}.Release|x64.ActiveCfg = Debug|x64
		{B51F09EC-BC7C-4589-92F5-8BEF18380722}.Release|x64.Build.0 = Debug|x64
		{B51F09EC-BC7C-4589-92F5-8BEF18380722}.Release|x86.ActiveCfg = Release|Win32
		{B51F09EC-BC7C-4589-92F5-8BEF18380722}.Release|x86.Build.0 = Release|Win32
		{BA2C0969-EE42-4A79-AD9E-1C4EB4BC6AF9}.Debug|x64.ActiveCfg = Debug|x64
		{BA2C0969-EE42-4A79-AD9E-1C4EB4BC6AF9}.Debug|x64.Build.0 = Debug|x64
		{BA2C0969-EE42-4A79-AD9E-1C4EB4BC6AF9}.Debug|x86.ActiveCfg = Debug|Win32
		{BA2C0969-EE42-4A79-AD9E-1C4EB4BC6AF9}.Debug|x86.Build.0 = Debug|Win32
		{BA2C0969-EE42-4A79-AD9E-1C4EB4BC6AF9}.Release|x64.ActiveCfg = Debug|x64
		{BA2C0969-EE42-4A79-AD9E-1C4EB4BC6AF9}.Release|x64.Build.0 = Debug|x64
		{BA2C0969-EE42-4A79-AD9E-1C4EB4BC6AF9}.Release|x86.ActiveCfg = Release|Win32
		{BA2C0969-EE42-4A79-AD9E-1C4EB4BC6AF9}.Release|x86.Build.0 = Release|Win32
		{0A1647E0-0329-4F60-9D62-1FB4FD2F130B}.Debug|x64.ActiveCfg = Debug|x64
		{0A1647E0-0329-4F60-9D62-1FB4FD2F130B}.Debug|x64.Build.0 = Debug|x64
		{0A1647E0-0329-4F60-9D62-1FB4FD2F130B}.Debug|x86.ActiveCfg = Debug|Win32
		{0A1647E0-0329-4F60-9D62-1FB4FD2F130B}.Debug|x86.Build.0 = Debug|Win32
		{0A1647E0-0329-4F60-9D62-1FB4FD2F130B}.Release|x64.ActiveCfg = Debug|x64
		{0A1647E0-0329-4F60-9D62-1FB4FD2F130B}.Release|x64.Build.0 = Debug|x64
		{0A1647E0-0329-4F60-9D62-1FB4FD2F130B}.Release|x86.ActiveCfg = Release|Win32
		{0A1647E0-0329-4F60-9D62-1FB4FD2F130B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B0D84DA-5790-4330-B745-F8C5E8AF5683}
	EndGlobalSection
EndGlobal
